[program:microblog-tasks]
command=/root/microblog/venv/bin/rq worker microblog-tasks
numprocs=1
directory=/root/microblog
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
