[program:microblog-tasks]
command=/root/microblog/venv/bin/rq worker microblog-tasks
numprocs=1
directory=/root/microblog
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisord_microblog_tasks_err.log
stdout_logfile=/var/log/supervisord_microblog_tasks_out.log
stopsignal=INT

[supervisord]