[program:microblog]
command=/root/microblog/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
directory=/root/microblog
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true